{
"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculator", 
"File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculator\\project.json", 
"Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculator\\calcFocused.png"], 
"Widgets": [{"name": "title", "type": "Anchor", "X": "12", "Y": "8", "width": "24", "height": "19", "Image file name": "calculatorTitle.png"}, 
            {"name": "7_button", "type": "Button", "X": "51", "Y": "329", "width": "29", "height": "31"}, 
            {"name": "8_button", "type": "Button", "X": "170", "Y": "325", "width": "34", "height": "38"}, 
            {"name": "9_button", "type": "Button", "X": "295", "Y": "328", "width": "29", "height": "37"}, 
            {"name": "4_button", "type": "Button", "X": "50", "Y": "376", "width": "34", "height": "37"}, 
            {"name": "6_button", "type": "Button", "X": "296", "Y": "384", "width": "27", "height": "32"}, 
            {"name": "1_button", "type": "Button", "X": "50", "Y": "434", "width": "29", "height": "33"}, 
            {"name": "2_button", "type": "Button", "X": "174", "Y": "438", "width": "29", "height": "27"}, 
            {"name": "3_button", "type": "Button", "X": "293", "Y": "433", "width": "33", "height": "37"}, 
            {"name": "0_button", "type": "Button", "X": "171", "Y": "485", "width": "32", "height": "34"}, 
            {"name": "divide", "type": "Button", "X": "415", "Y": "274", "width": "34", "height": "34"}, 
            {"name": "subtract", "type": "Button", "X": "415", "Y": "378", "width": "30", "height": "37"}, 
            {"name": "add", "type": "Button", "X": "415", "Y": "431", "width": "30", "height": "39"}, 
            {"name": "equals", "type": "Button", "X": "413", "Y": "486", "width": "35", "height": "34"}, 
            {"name": "clear", "type": "Button", "X": "298", "Y": "223", "width": "25", "height": "28"}, 
            {"name": "decimal", "type": "Button", "X": "294", "Y": "491", "width": "31", "height": "33"}, 
            {"name": "Output", "type": "Text Field", "X": "4", "Y": "110", "width": "485", "height": "56"}, 
            {"name": "close_button", "type": "Button", "X": "447", "Y": "5", "width": "39", "height": "29"}, 
            {"name": "times", "type": "Button", "X": "417", "Y": "331", "width": "27", "height": "23"}, 
            {"name": "5_button", "type": "Button", "X": "171", "Y": "383", "width": "28", "height": "29"}, 
            {"name": "margin", "type": "MovePoint", "X": "155", "Y": "9", "width": "145", "height": "21"}, 
            {"name": "menuButton", "type": "Button", "X": "11", "Y": "42", "width": "29", "height": "26"}, 
            {"name": "calculatorType", "type": "Text Field", "X": "45", "Y": "40", "width": "101", "height": "29"}]}