ID = hmcCUvCc9oLRRPH2zmw9vgRcxBKa9b3Ew5h9II6P
SECRET = h73wkEN4w8o2pw4YeAJm3qxbU9tQafg1fufaW29PPEtUgElNmJ6W2wI7aZp5tLDpkp1H1TO92a3zRVqffBV1McA3DVlpeQHZFsdfW8BoX4vDOTTGRf2JQmTKpJrUmAgh

need to add templates/registration to server directory?
in settings.py, add to DIRS: BASE_DIR/"templates"
add base.html to templates, login to registration (via django docs)

add re_path('^accounts/', include('django.contrib.auth.urls')), to urls.py

Holy Hell!
the heroku site doesn't seem to work right for requesting the access token - once you get to the Token Trading! page, run this curl command:

curl -X POST -H "Content-Type: application/x-www-form-urlencoded" -d "grant_type=authorization_code&code=gvZqKOczeAzkMnW9XWeola2wLOTcdI&redirect_uri=http://django-oauth-toolkit.herokuapp.com/consumer/exchange/&client_id=hmcCUvCc9oLRRPH2zmw9vgRcxBKa9b3Ew5h9II6P&client_secret=h73wkEN4w8o2pw4YeAJm3qxbU9tQafg1fufaW29PPEtUgElNmJ6W2wI7aZp5tLDpkp1H1TO92a3zRVqffBV1McA3DVlpeQHZFsdfW8BoX4vDOTTGRf2JQmTKpJrUmAgh" http://localhost:8000/o/token/

the value after &code= is the Code in the URL and on the page of Token Trading! - the value listed here should be considered a placeholder

curl info found at this link: https://backstage.forgerock.com/knowledge/kb/article/a45882528