{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\paint", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\paint\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\paint\\paint.png"], "Widgets": [{"name": "vertScroll", "type": "Scroll Bar", "X": "977", "Y": "145", "width": "16", "height": "400"}, {"name": "homeTab", "type": "Tab", "X": "57", "Y": "32", "width": "56", "height": "19", "Group": "only"}, {"name": "viewTab", "type": "Tab", "X": "119", "Y": "31", "width": "43", "height": "22", "Group": "only"}, {"name": "closeButton", "type": "Button", "X": "950", "Y": "2", "width": "40", "height": "21"}, {"name": "blackColor", "type": "Button", "X": "625", "Y": "58", "width": "20", "height": "19"}, {"name": "canvas", "type": "Button", "X": "3", "Y": "152", "width": "514", "height": "393"}, {"name": "redColor", "type": "Button", "X": "691", "Y": "60", "width": "22", "height": "17"}, {"name": "greenColor", "type": "Button", "X": "758", "Y": "59", "width": "20", "height": "18"}, {"name": "paintIcon", "type": "Anchor", "X": "0", "Y": "3", "width": "29", "height": "24", "Image file name": "painIcon.png"}, {"name": "title", "type": "MovePoint", "X": "129", "Y": "5", "width": "87", "height": "21"}]}