{'VAR_<<TITLE>>': {'type':<<TYPES>>, 'x-axis': <<STRING>>, 'y-axis': <<STRING>>, 'series': <<STRING>>, 'x-data': [], 'y-data': [], 'modes': [<<MODES>>]}, 'colorScheme':[<<COLORS>>]};

{"VAR_<<TITLE>>-0": {'type':<<TYPES>>, 'x-axis': <<STRING>>, 'y-axis': <<STRING>>, 'series': <<STRING>>, 'x-data': [], 'y-data': [], 'modes': [<<MODES>>]}, 'colorScheme':[<<COLORS>>]},
 ...
 "VAR_<<TITLE>>-<<NUM>>": {'type':<<TYPES>>, 'x-axis': <<STRING>>, 'y-axis': <<STRING>>, 'series': <<STRING>>, 'x-data': [], 'y-data': [], 'modes': [<<MODES>>]}, 'colorScheme':[<<COLORS>>]}
};

<<TITLE>>:= Any_String_Separated_By_Underscore
<<TYPES>>:= 'Pie'|'Area'|'Line'|'VBar'|'HBar'|'Scatter'
<<MODES>>:= 'None'|'Progressive'|'Discrete'|'Multi'|'Stacked'
<<COLORS>>:= 'rgb(121, 122, 123)'

Dimensions of x-data and y-data must match

