<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Demo</title>
    <link href= "demostyle.css" rel = "stylesheet">
    <script src="Chart.min.js"></script>
    <script src= "piechartlibrary.js"></script>
    <script src="linechartlibrary.js"></script>
    <script src="scatterchartlibrary.js"></script>
    <script src="datacharting.js"></script>
    <script src="chartStyle.js"></script>
    <script src="demoGUI.js"></script>
</head>
<body onload = "initialize('C:/Users/Owner/OneDrive/Documents/RFData3_1/test.js','C:/Users/Owner/OneDrive/Documents/RFData3_1/archive.js')" class="background"  id="body">
<div id = "header">
  <img id="mainLogo" src="totallogo.png" width="200" height="75">
</div>
 <div class="dataSelect">
    <label>Data File: </label><select onchange="updateDataFile()" id="selectData"></select>
    <div class="heatmap heatMap">
      <h3>Test Reports</h3>
      <ol id="reportNames"></ol>
    </div>
 </div>
 <div id = "main" class = "div">
   <br>
    <div style="float: left;">
       <table id="legend" class="legend">
           <tr><th colspan="2">Legend:</th></tr>
           <tr>
               <td class="pass plump"></td>
               <td>Pass</td>
           </tr>
           <tr>
               <td class="fail plump"></td>
               <td> Fail</td>
           </tr>
           <tr>
               <td class="report"></td>
               <td>Report</td>
           </tr>
           <tr>
               <td class="buffer"></td>
               <td> Buffer</td>
           </tr>
           <tr>
               <td class="running"></td>
               <td>Running</td>
           </tr>
        </table>
    </div>
    <div style="float: center;">
      <table id="heatmap" class="heatmap heatMap"></table>
    </div>
    <br>
     <h2 style = "margin: 10px 10px 10px 10px;"> Tests - Cumulative Results: <button onclick="CreatePopupReport('total')">OQE</button></h2>
 </div>
<div id="reportWindow" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeReport()">&nbsp;&times;&nbsp;</a>
  <div id="reportContent">
  </div>
</div>
</body>
</html>