{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculator", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculator\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calculator\\calcFocused.png"], "Widgets": [{"name": "title", "type": "Anchor", "X": "47", "Y": "8", "width": "64", "height": "19", "Image file name": "calculatorTitle.png"}, {"name": "7_button", "type": "Button", "X": "3", "Y": "310", "width": "94", "height": "51"}, {"name": "8_button", "type": "Button", "X": "100", "Y": "310", "width": "94", "height": "53"}, {"name": "9_button", "type": "Button", "X": "195", "Y": "308", "width": "94", "height": "52"}, {"name": "4_button", "type": "Button", "X": "5", "Y": "366", "width": "94", "height": "52"}, {"name": "5_button", "type": "Button", "X": "98", "Y": "363", "width": "94", "height": "53"}, {"name": "6_button", "type": "Button", "X": "196", "Y": "364", "width": "93", "height": "52"}, {"name": "1_button", "type": "Button", "X": "5", "Y": "419", "width": "94", "height": "53"}, {"name": "2_button", "type": "Button", "X": "99", "Y": "418", "width": "94", "height": "52"}, {"name": "3_button", "type": "Button", "X": "193", "Y": "418", "width": "93", "height": "52"}, {"name": "0_button", "type": "Button", "X": "101", "Y": "470", "width": "92", "height": "54"}, {"name": "times", "type": "Button", "X": "290", "Y": "309", "width": "94", "height": "52"}, {"name": "divide", "type": "Button", "X": "290", "Y": "254", "width": "94", "height": "54"}, {"name": "subtract", "type": "Button", "X": "290", "Y": "363", "width": "95", "height": "52"}, {"name": "add", "type": "Button", "X": "289", "Y": "422", "width": "95", "height": "54"}, {"name": "equals", "type": "Button", "X": "291", "Y": "476", "width": "95", "height": "53"}, {"name": "clear", "type": "Button", "X": "196", "Y": "208", "width": "95", "height": "53"}, {"name": "decimal", "type": "Button", "X": "194", "Y": "471", "width": "96", "height": "53"}, {"name": "Output", "type": "Text Field", "X": "9", "Y": "110", "width": "376", "height": "53"}, {"name": "close_button", "type": "Button", "X": "348", "Y": "4", "width": "35", "height": "26"}]}