<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://www.wfmc.org/2009/XPDL2.2" xmlns:ns2="http://www.wfmc.org/2002/XPDL1.0" Id="_19_0_2_52f407de_1587146696579_350764_51103" Name="test1" xmlns:cbm="http://www.nomagic.com/cbm">
    <PackageHeader>
        <XPDLVersion>2.2</XPDLVersion>
        <Vendor>No Magic, Inc.</Vendor>
        <Created>20-03-17T14:04:00</Created>
        <ModificationDate>20-03-17T14:04:20</ModificationDate>
        <LayoutInfo PixelsPerMillimeter="2.8346457"/>
    </PackageHeader>
    <RedefinableHeader>
        <Author>manuel.melendez-negr</Author>
        <Version>194</Version>
        <Codepage>Cp1252</Codepage>
        <Countrykey>US</Countrykey>
    </RedefinableHeader>
    <ConformanceClass GraphConformance="NON_BLOCKED" BPMNModelPortabilityConformance="NONE"/>
    <Script Type="text/javascript"/>
    <Pages>
        <Page Name="TCP Model" Id="_19_0_2_52f407de_1587146697579_955292_51153" Height="239.0" Width="1228.0"/>
    </Pages>
    <Pools>
        <Pool Id="_19_0_2_52f407de_1587146697579_609012_51152" Name="should be blue on blue pool" Orientation="HORIZONTAL" Process="_19_0_2_52f407de_1587146697579_609012_51152_proc" BoundaryVisible="true" MainPool="false">
            <Lanes>
                <Lane Id="_19_0_2_52f407de_1587146697626_409906_51156" Name="Should be red on red lane" ParentPool="_19_0_2_52f407de_1587146697579_609012_51152">
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" Height="239.0" Width="1186.0" BorderColor="#0000FF" FillColor="#AAAAFF">
                            <Coordinates XCoordinate="79.0" YCoordinate="142.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Lane>
            </Lanes>
            <NodeGraphicsInfos>
                <NodeGraphicsInfo xmlns:cbm="http://www.nomagic.com/cbm" ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" Height="239.0" Width="1228.0" BorderColor="#0000FF" FillColor="#AAAAFF" cbm:suppress_content="false">
                    <Coordinates XCoordinate="58.0" YCoordinate="142.0"/>
                </NodeGraphicsInfo>
            </NodeGraphicsInfos>
        </Pool>
    </Pools>
    <WorkflowProcesses>
        <WorkflowProcess Id="_19_0_2_52f407de_1587146697579_609012_51152_proc" Name="should be blue on blue pool" AccessLevel="PUBLIC" ProcessType="None" Status="None" SuppressJoinFailure="false" EnableInstanceCompensation="false" AdHoc="false" AdHocOrdering="Parallel">
            <ProcessHeader>
                <Created>20-03-17T14:04:00</Created>
            </ProcessHeader>
            <Activities>
                <Activity Id="_19_0_2_52f407de_1587146698001_925984_51275" IsForCompensation="false" Name="Computer 1" StartActivity="false" Status="None" StartQuantity="1" CompletionQuantity="1">
                    <Limit/>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" LaneId="_19_0_2_52f407de_1587146697626_409906_51156" Height="30.0" Width="80.0" BorderColor="#000000" FillColor="#AAAAFF">
                            <Coordinates XCoordinate="133.0" YCoordinate="203.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_19_0_2_52f407de_1587146698064_930897_51285" IsForCompensation="false" Name="Switch 1" StartActivity="false" Status="None" StartQuantity="1" CompletionQuantity="1">
                    <Limit/>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_19_0_2_52f407de_1587146698439_183915_51370"/>
    <TransitionRef Id="_19_0_2_52f407de_1587146698454_798130_51371"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" LaneId="_19_0_2_52f407de_1587146697626_409906_51156" Height="30.0" Width="80.0" BorderColor="#000000" FillColor="#AAAAFF">
                            <Coordinates XCoordinate="385.0" YCoordinate="203.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_19_0_2_52f407de_1587146698111_113520_51295" IsForCompensation="false" Name="Router" StartActivity="false" Status="None" StartQuantity="1" CompletionQuantity="1">
                    <Limit/>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_19_0_2_52f407de_1587146698454_819695_51372"/>
    <TransitionRef Id="_19_0_2_52f407de_1587146698454_980177_51373"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" LaneId="_19_0_2_52f407de_1587146697626_409906_51156" Height="30.0" Width="80.0" BorderColor="#000000" FillColor="#AAAAFF">
                            <Coordinates XCoordinate="644.0" YCoordinate="231.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_19_0_2_52f407de_1587146698158_36091_51305" IsForCompensation="false" Name="Switch 2" StartActivity="false" Status="None" StartQuantity="1" CompletionQuantity="1">
                    <Limit/>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="Inclusive">
<TransitionRefs>
    <TransitionRef Id="_19_0_2_52f407de_1587146698454_497653_51374"/>
    <TransitionRef Id="_19_0_2_52f407de_1587146698454_525595_51375"/>
</TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" LaneId="_19_0_2_52f407de_1587146697626_409906_51156" Height="30.0" Width="80.0" BorderColor="#000000" FillColor="#AAAAFF">
                            <Coordinates XCoordinate="910.0" YCoordinate="273.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_19_0_2_52f407de_1587146698204_38904_51315" IsForCompensation="false" Name="Computer 2" StartActivity="false" Status="None" StartQuantity="1" CompletionQuantity="1">
                    <Limit/>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" LaneId="_19_0_2_52f407de_1587146697626_409906_51156" Height="30.0" Width="80.0" BorderColor="#000000" FillColor="#AAAAFF">
                            <Coordinates XCoordinate="1176.0" YCoordinate="287.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
                <Activity Id="_19_0_2_52f407de_1587146698251_639814_51325" IsForCompensation="false" Name="Packet Lost" StartActivity="false" Status="None" StartQuantity="1" CompletionQuantity="1">
                    <Limit/>
                    <Implementation>
                        <No/>
                    </Implementation>
                    <NodeGraphicsInfos>
                        <NodeGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" LaneId="_19_0_2_52f407de_1587146697626_409906_51156" Height="30.0" Width="80.0" BorderColor="#000000" FillColor="#FF7F20">
                            <Coordinates XCoordinate="1176.0" YCoordinate="224.0"/>
                        </NodeGraphicsInfo>
                    </NodeGraphicsInfos>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="_19_0_2_52f407de_1587146698439_183915_51370" From="_19_0_2_52f407de_1587146698064_930897_51285" To="_19_0_2_52f407de_1587146698251_639814_51325" Name="">
                    <Condition Type="CONDITION">
                        <Expression>status == "Lost"</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" BorderColor="#FF0000" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="465.0" YCoordinate="214.0"/>
                            <Coordinates XCoordinate="1097.0" YCoordinate="214.0"/>
                            <Coordinates XCoordinate="1097.0" YCoordinate="231.0"/>
                            <Coordinates XCoordinate="1176.0" YCoordinate="231.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_19_0_2_52f407de_1587146698439_495238_51369" From="_19_0_2_52f407de_1587146698001_925984_51275" To="_19_0_2_52f407de_1587146698064_930897_51285" Name="">
                    <Condition Type="CONDITION">
                        <Expression>status == "Send"</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" BorderColor="#00FF00" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="213.0" YCoordinate="221.0"/>
                            <Coordinates XCoordinate="385.0" YCoordinate="221.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_19_0_2_52f407de_1587146698454_497653_51374" From="_19_0_2_52f407de_1587146698158_36091_51305" To="_19_0_2_52f407de_1587146698251_639814_51325" Name="">
                    <Condition Type="CONDITION">
                        <Expression>status == "Lost"</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" BorderColor="#FF0000" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="990.0" YCoordinate="280.0"/>
                            <Coordinates XCoordinate="1021.0" YCoordinate="280.0"/>
                            <Coordinates XCoordinate="1021.0" YCoordinate="269.0"/>
                            <Coordinates XCoordinate="1144.0" YCoordinate="269.0"/>
                            <Coordinates XCoordinate="1144.0" YCoordinate="251.0"/>
                            <Coordinates XCoordinate="1176.0" YCoordinate="251.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_19_0_2_52f407de_1587146698454_525595_51375" From="_19_0_2_52f407de_1587146698158_36091_51305" To="_19_0_2_52f407de_1587146698204_38904_51315" Name="">
                    <Condition Type="CONDITION">
                        <Expression>status == "Send"</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" BorderColor="#00FF00" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="990.0" YCoordinate="295.0"/>
                            <Coordinates XCoordinate="1176.0" YCoordinate="295.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_19_0_2_52f407de_1587146698454_798130_51371" From="_19_0_2_52f407de_1587146698064_930897_51285" To="_19_0_2_52f407de_1587146698111_113520_51295" Name="">
                    <Condition Type="CONDITION">
                        <Expression>status == "Send"</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" BorderColor="#00FF00" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="465.0" YCoordinate="229.0"/>
                            <Coordinates XCoordinate="498.0" YCoordinate="229.0"/>
                            <Coordinates XCoordinate="498.0" YCoordinate="248.0"/>
                            <Coordinates XCoordinate="644.0" YCoordinate="248.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_19_0_2_52f407de_1587146698454_819695_51372" From="_19_0_2_52f407de_1587146698111_113520_51295" To="_19_0_2_52f407de_1587146698251_639814_51325" Name="">
                    <Condition Type="CONDITION">
                        <Expression>status == "Lost"</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" BorderColor="#FF0000" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="724.0" YCoordinate="241.0"/>
                            <Coordinates XCoordinate="1176.0" YCoordinate="241.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
                <Transition Id="_19_0_2_52f407de_1587146698454_980177_51373" From="_19_0_2_52f407de_1587146698111_113520_51295" To="_19_0_2_52f407de_1587146698158_36091_51305" Name="">
                    <Condition Type="CONDITION">
                        <Expression>status == "Send"</Expression>
                    </Condition>
                    <ConnectorGraphicsInfos>
                        <ConnectorGraphicsInfo ToolId="CBM" IsVisible="true" PageId="_19_0_2_52f407de_1587146697579_955292_51153" BorderColor="#00FF00" FillColor="#FFFFCC">
                            <Coordinates XCoordinate="724.0" YCoordinate="256.0"/>
                            <Coordinates XCoordinate="756.0" YCoordinate="256.0"/>
                            <Coordinates XCoordinate="756.0" YCoordinate="288.0"/>
                            <Coordinates XCoordinate="910.0" YCoordinate="288.0"/>
                        </ConnectorGraphicsInfo>
                    </ConnectorGraphicsInfos>
                </Transition>
            </Transitions>
        </WorkflowProcess>
    </WorkflowProcesses>
    <ExtendedAttributes>
        <ExtendedAttribute Name="System" Value="Do these matter"/>
        <ExtendedAttribute Name="Creator" Value="Probably not"/>
    </ExtendedAttributes>
</Package>
