{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\programmerCal", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\programmerCal\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\programmerCal\\calcProgrammer.png"], "Widgets": [{"name": "calcAnchor", "type": "Anchor", "X": "13", "Y": "8", "width": "28", "height": "24", "Image file name": "calcAnchor.png"}, {"name": "menuBar", "type": "MovePoint", "X": "188", "Y": "7", "width": "100", "height": "22"}, {"name": "calculatorType", "type": "Text Field", "X": "43", "Y": "45", "width": "120", "height": "25"}, {"name": "hamburgerMenu", "type": "Button", "X": "12", "Y": "44", "width": "25", "height": "21"}, {"name": "bitshiftMenu", "type": "Button", "X": "110", "Y": "282", "width": "92", "height": "27"}, {"name": "closeButton", "type": "Button", "X": "456", "Y": "7", "width": "32", "height": "21"}]}