{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\bedroommenu", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\bedroommenu\\project.json", "Yeti": "False", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\bedroommenu\\roommenu.png"], "Widgets": [{"name": "bedroomtitle", "type": "Anchor", "X": "5", "Y": "12", "width": "88", "height": "21", "Image file name": "bedroomtitle_menu.png"}, {"name": "any_button", "type": "Button", "X": "19", "Y": "42", "width": "42", "height": "20"}, {"name": "1_button", "type": "Button", "X": "75", "Y": "43", "width": "39", "height": "21"}, {"name": "2_button", "type": "Button", "X": "130", "Y": "41", "width": "45", "height": "25"}, {"name": "3_button", "type": "Button", "X": "185", "Y": "42", "width": "42", "height": "22"}, {"name": "4_button", "type": "Button", "X": "243", "Y": "41", "width": "42", "height": "26"}, {"name": "exact_box", "type": "Check Box", "X": "17", "Y": "84", "width": "14", "height": "12"}, {"name": "done_button", "type": "Button", "X": "115", "Y": "137", "width": "76", "height": "28"}]}