https://nodejs.org/en/download/package-manager/ 

https://nodejs.org/api/synopsis.html

open source and cross platform

npm init -y //makes package.json
npm install express //installs express package and adds it to package.js as a dependency
npm install mysql
npm install nodemon

curl -H "Content-Type: application/json" -d '{"price":"24"}' http://localhost:8080/sauce/12


https://insomnia.rest/ is an option for clients

openapi specification is a good way to document apis with yaml


fs.readfile() returns the current state of a file, while require(file.json) caches data and might not update with the file

