{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calcMenu", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calcMenu\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\calcMenu\\calcMenu.png"], "Widgets": [{"name": "calcAnchor", "type": "Anchor", "X": "16", "Y": "6", "width": "20", "height": "21", "Image file name": "menuAnchor.png"}, {"name": "Standard", "type": "Button", "X": "15", "Y": "123", "width": "97", "height": "28"}, {"name": "Programmer", "type": "Button", "X": "15", "Y": "249", "width": "115", "height": "20"}, {"name": "secondAnchor", "type": "Anchor", "X": "53", "Y": "8", "width": "34", "height": "101", "Image file name": "second.png"}, {"name": "iconAnchor", "type": "Anchor", "X": "14", "Y": "163", "width": "24", "height": "64", "Image file name": "icons.png"}]}