<html>
  <head>
    <style>
      .red {color: red; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); width:100;}
      .green {color: green; background-color: #0000FF}
      .blue {color: blue; background-color: #FF00FF}
      .reverse {color: white; background-color: black;}
      .short {width:200;}
    </style>
    <script>
      var val = 0;

      function doit()
      {
        val = val + 1;
        document.getElementById("out").innerHTML = val;
      }

      function blink()
      {
        document.getElementById("reverse").classList.toggle("reverse");
      }
    </script>
  </head>
  <body onload="blinker = setInterval(blink,500)">
    <p id="red" class="red">This is red text</p>
    <p id="blue" class="blue">This is blue text</p>
    <p id="green" class="green">This is green text</p>
    <p id="reverse" class="short reverse">This is reverse text</p>

    <p id="first">
I am a bunch of text that doesn't need to be here, but it's slightly better 
than just four paragraphs of Lorem ipsum. It's a bit dramamtic to create that
kind of text. Still, if I could reuse the Lorem ipsum over and over I would.
This is just laborious garbage and I can't do without it. Do you have any idea
how ridiculous I find this?</p>

<button id="clickable" onclick="doit()">Click</button>

    <p id="second">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p id="third">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <div class="data" id="out">
      0
    </div>
  </body>
</html>