{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\mainAM2", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\mainAM2\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\mainAM2\\main.png"], "Widgets": [{"name": "title", "type": "Anchor", "X": "4", "Y": "3", "width": "166", "height": "21", "Image file name": "am2title.png"}, {"name": "closeButton", "type": "Button", "X": "762", "Y": "3", "width": "31", "height": "22"}, {"name": "titlebar", "type": "MovePoint", "X": "341", "Y": "4", "width": "135", "height": "19"}]}