Unhandled Exception:
System.NullReferenceException: Object reference not set to an instance of an object
  at SoftwareAnalyzer2.Structure.Graphing.Specifics.TypeDefinition.Equals (System.Object o) [0x0001f] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at System.Collections.Generic.ObjectEqualityComparer`1[T].IndexOf (T[] array, T value, System.Int32 startIndex, System.Int32 count) [0x0003d] in <533173d24dae460899d2b10975534bb0>:0 
  at System.Array.IndexOfImpl[T] (T[] array, T value, System.Int32 startIndex, System.Int32 count) [0x00005] in <533173d24dae460899d2b10975534bb0>:0 
  at System.Array.IndexOf[T] (T[] array, T value, System.Int32 startIndex, System.Int32 count) [0x00044] in <533173d24dae460899d2b10975534bb0>:0 
  at System.Collections.Generic.List`1[T].IndexOf (T item) [0x00000] in <533173d24dae460899d2b10975534bb0>:0 
  at System.Collections.Generic.List`1[T].Contains (T item) [0x00008] in <533173d24dae460899d2b10975534bb0>:0 
  at SoftwareAnalyzer2.Structure.Graphing.Specifics.HierarchyNode.WasImportedBy (SoftwareAnalyzer2.Structure.Graphing.Specifics.HierarchyNode g) [0x00014] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Structure.Graphing.Specifics.TypeDefinition.RegisterType (SoftwareAnalyzer2.Structure.Node.INode node) [0x00034] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Structure.Graphing.GraphNode.Register (SoftwareAnalyzer2.Structure.Node.INode node) [0x00001] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Program.LoadTree (System.String file) [0x00007] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Program.RegisterGraph (SoftwareAnalyzer2.ProjectCoordination.Project p, SoftwareAnalyzer2.Language.ILanguage lang, System.String proj_dir, System.String proj_parse_folder) [0x00038] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Program.BatchProcess (System.String language, System.String src_dir) [0x001b8] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Program.Main (System.String[] args) [0x00030] in <37a6e49d3b2c48239774b91a50445b21>:0 
[ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
  at SoftwareAnalyzer2.Structure.Graphing.Specifics.TypeDefinition.Equals (System.Object o) [0x0001f] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at System.Collections.Generic.ObjectEqualityComparer`1[T].IndexOf (T[] array, T value, System.Int32 startIndex, System.Int32 count) [0x0003d] in <533173d24dae460899d2b10975534bb0>:0 
  at System.Array.IndexOfImpl[T] (T[] array, T value, System.Int32 startIndex, System.Int32 count) [0x00005] in <533173d24dae460899d2b10975534bb0>:0 
  at System.Array.IndexOf[T] (T[] array, T value, System.Int32 startIndex, System.Int32 count) [0x00044] in <533173d24dae460899d2b10975534bb0>:0 
  at System.Collections.Generic.List`1[T].IndexOf (T item) [0x00000] in <533173d24dae460899d2b10975534bb0>:0 
  at System.Collections.Generic.List`1[T].Contains (T item) [0x00008] in <533173d24dae460899d2b10975534bb0>:0 
  at SoftwareAnalyzer2.Structure.Graphing.Specifics.HierarchyNode.WasImportedBy (SoftwareAnalyzer2.Structure.Graphing.Specifics.HierarchyNode g) [0x00014] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Structure.Graphing.Specifics.TypeDefinition.RegisterType (SoftwareAnalyzer2.Structure.Node.INode node) [0x00034] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Structure.Graphing.GraphNode.Register (SoftwareAnalyzer2.Structure.Node.INode node) [0x00001] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Program.LoadTree (System.String file) [0x00007] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Program.RegisterGraph (SoftwareAnalyzer2.ProjectCoordination.Project p, SoftwareAnalyzer2.Language.ILanguage lang, System.String proj_dir, System.String proj_parse_folder) [0x00038] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Program.BatchProcess (System.String language, System.String src_dir) [0x001b8] in <37a6e49d3b2c48239774b91a50445b21>:0 
  at SoftwareAnalyzer2.Program.Main (System.String[] args) [0x00030] in <37a6e49d3b2c48239774b91a50445b21>:0