@startuml
skinparam actorStyle awesome
sprite $redair {
000000000000000
0000000F0000000
000000FFF000000
00000FF0FF00000
0000FF000FF0000
000FF00000FF000
00FF0000000FF00
0FF000000000FF0
000000000000000
}
sprite $redsea {
000000000000000
0000000F0000000
000000FFF000000
00000FF0FF00000
0000FF000FF0000
000FF00000FF000
00FF0000000FF00
0FF000000000FF0
00FF0000000FF00
000FF00000FF000
0000FF000FF0000
00000FF0FF00000
000000FFF000000
0000000F0000000
000000000000000
}
sprite $blueair {
000000000000000
00000FFFFF00000
0000FFFFFFF0000
000FF00000FF000
00FF0000000FF00
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
000000000000000
}
sprite $bluesea {
000000000000000
00000FFFFF00000
0000FFFFFFF0000
000FF00000FF000
00FF0000000FF00
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
00FF0000000FF00
000FF00000FF000
0000FFFFFFF0000
00000FFFFF00000
000000000000000
}
sprite $greenair {
000000000000000
0FFFFFFFFFFFFF0
0FFFFFFFFFFFFF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
000000000000000
}
sprite $greensea {
000000000000000
0FFFFFFFFFFFFF0
0FFFFFFFFFFFFF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FF000000000FF0
0FFFFFFFFFFFFF0
0FFFFFFFFFFFFF0
000000000000000
}
sprite $yellowair {
0000000000000000
0000000FF0000000
000000F00F000000
00000F0000F00000
00000F0000F00000
000FFF0000FFF000
00F0000000000F00
0F000000000000F0
0F000000000000F0
00F0000000000F00
000FFF0000FFF000
0000000000000000
}
sprite $yellowsea {
0000000000000000
0000000FF0000000
000000F00F000000
00000F0000F00000
00000F0000F00000
000FFF0000FFF000
00F0000000000F00
0F000000000000F0
0F000000000000F0
00F0000000000F00
000FFF0000FFF000
00000F0000F00000
00000F0000F00000
000000F00F000000
0000000FF0000000
0000000000000000
}

participant "<$redair,color=#FF0000>\nEnemy" as Enemy
participant "<$blueair,color=#0000FF>\nPlane" as Plane
participant "<img:./parts/icons/Nimitz.png>\nEnterprise" as Enterprise
actor "CO1" as CO1
actor "CO2" as CO2
participant "<$bluesea,color=#0000FF>\nRoosevelt" as Roosevelt
participant "<$blueair,color=#0000FF>\nDrone" as Drone

rnote over ﻿Enemy
Hi. I'm a bad guy
endrnote

﻿Enemy ->(30) Plane

rnote over Plane
I see bad guy
endrnote

Plane ->(30) Enterprise

rnote over Enterprise
Behold! A bad guy
endrnote

Enterprise ->(30) CO1

rnote over CO1
Hey! You need to shoot that.
endrnote

CO1 ->(30) CO2

rnote over CO2
How do you fire this thing?!
endrnote

CO2 ->(30) Roosevelt

rnote over Roosevelt
Drone, can you handle this?
endrnote

Roosevelt ->(30) Drone

rnote over Drone
Sure. No biggie.
endrnote

Drone ->(30) Enemy

rnote over Enemy
Aggh! I die!
endrnote

Enemy ->(30) Plane

rnote over Plane
Problem solved!
endrnote

Plane ->(30) Enterprise

rnote over Enterprise
Well that was close
endrnote

Enterprise ->(30) Roosevelt

rnote over Roosevelt
Is that bad guy still a thing?
endrnote

Roosevelt ->(30) Enterprise

rnote over Enterprise
Oh! Right. He's gone
endrnote

Enterprise ->(30) Roosevelt

rnote over Roosevelt
Okay. Cool
endrnote

Roosevelt ->(30) CO2

@enduml