{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\arith", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\arith\\project.json", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\arith\\main.png"], "Widgets": [{"name": "icon", "type": "Anchor", "X": "7", "Y": "4", "width": "113", "height": "25", "Image file name": "iconImage.png"}, {"name": "closeButton", "type": "Button", "X": "363", "Y": "5", "width": "29", "height": "20"}, {"name": "titlebar", "type": "MovePoint", "X": "151", "Y": "9", "width": "100", "height": "21"}, {"name": "output", "type": "Text Field", "X": "25", "Y": "105", "width": "371", "height": "62"}, {"name": "clear", "type": "Button", "X": "204", "Y": "220", "width": "85", "height": "42"}, {"name": "divide", "type": "Button", "X": "302", "Y": "269", "width": "94", "height": "46"}, {"name": "multiply", "type": "Button", "X": "303", "Y": "321", "width": "92", "height": "45"}, {"name": "minus", "type": "Button", "X": "304", "Y": "374", "width": "90", "height": "46"}, {"name": "add", "type": "Button", "X": "304", "Y": "427", "width": "91", "height": "46"}, {"name": "equals", "type": "Button", "X": "301", "Y": "479", "width": "94", "height": "44"}, {"name": "decimal", "type": "Button", "X": "204", "Y": "482", "width": "92", "height": "42"}, {"name": "7_button", "type": "Button", "X": "12", "Y": "326", "width": "84", "height": "40"}, {"name": "8_button", "type": "Button", "X": "110", "Y": "326", "width": "85", "height": "41"}, {"name": "9_button", "type": "Button", "X": "209", "Y": "327", "width": "82", "height": "36"}, {"name": "4_button", "type": "Button", "X": "15", "Y": "379", "width": "75", "height": "38"}, {"name": "5_button", "type": "Button", "X": "119", "Y": "382", "width": "68", "height": "33"}, {"name": "6_button", "type": "Button", "X": "218", "Y": "374", "width": "68", "height": "42"}, {"name": "1_button", "type": "Button", "X": "20", "Y": "432", "width": "67", "height": "39"}, {"name": "2_button", "type": "Button", "X": "119", "Y": "432", "width": "67", "height": "35"}, {"name": "3_button", "type": "Button", "X": "215", "Y": "429", "width": "75", "height": "40"}, {"name": "0_button", "type": "Button", "X": "115", "Y": "485", "width": "73", "height": "34"}, {"name": "flip_sign", "type": "Button", "X": "11", "Y": "484", "width": "84", "height": "39"}, {"name": "square", "type": "Button", "X": "114", "Y": "273", "width": "78", "height": "36"}, {"name": "sqrt", "type": "Button", "X": "206", "Y": "273", "width": "85", "height": "38"}, {"name": "inverse", "type": "Button", "X": "12", "Y": "271", "width": "83", "height": "40"}]}