{"Widgets": [{"name": "title", "type": "Anchor", "X": "12", "Y": "8", "width": "24", "height": "19", "view": "default_view"}, {"name": "7_button", "type": "Button", "X": "51", "Y": "329", "width": "29", "height": "31", "view": "default_view"}, {"name": "8_button", "type": "Button", "X": "170", "Y": "325", "width": "34", "height": "38", "view": "default_view"}, {"name": "9_button", "type": "Button", "X": "295", "Y": "328", "width": "29", "height": "37", "view": "default_view"}, {"name": "4_button", "type": "Button", "X": "50", "Y": "376", "width": "34", "height": "37", "view": "default_view"}, {"name": "6_button", "type": "Button", "X": "296", "Y": "384", "width": "27", "height": "32", "view": "default_view"}, {"name": "1_button", "type": "Button", "X": "50", "Y": "434", "width": "29", "height": "33", "view": "default_view"}, {"name": "2_button", "type": "Button", "X": "174", "Y": "438", "width": "29", "height": "27", "view": "default_view"}, {"name": "3_button", "type": "Button", "X": "293", "Y": "433", "width": "33", "height": "37", "view": "default_view"}, {"name": "0_button", "type": "Button", "X": "171", "Y": "485", "width": "32", "height": "34", "view": "default_view"}, {"name": "divide", "type": "Button", "X": "415", "Y": "274", "width": "34", "height": "34", "view": "default_view"}, {"name": "subtract", "type": "Button", "X": "415", "Y": "378", "width": "30", "height": "37", "view": "default_view"}, {"name": "add", "type": "Button", "X": "415", "Y": "431", "width": "30", "height": "39", "view": "default_view"}, {"name": "equals", "type": "Button", "X": "413", "Y": "486", "width": "35", "height": "34", "view": "default_view"}, {"name": "clear", "type": "Button", "X": "298", "Y": "223", "width": "25", "height": "28", "view": "default_view"}, {"name": "decimal", "type": "Button", "X": "294", "Y": "491", "width": "31", "height": "33", "view": "default_view"}, {"name": "Output", "type": "Text Field", "X": "4", "Y": "110", "width": "485", "height": "56", "view": "default_view"}, {"name": "close_button", "type": "Button", "X": "447", "Y": "5", "width": "39", "height": "29", "view": "default_view"}, {"name": "times", "type": "Button", "X": "417", "Y": "331", "width": "27", "height": "23", "view": "default_view"}, {"name": "5_button", "type": "Button", "X": "171", "Y": "383", "width": "28", "height": "29", "view": "default_view"}, {"name": "margin", "type": "MovePoint", "X": "155", "Y": "9", "width": "145", "height": "21", "view": "default_view"}, {"name": "menuButton", "type": "Button", "X": "11", "Y": "42", "width": "29", "height": "26", "view": "default_view"}, {"name": "calculatorType", "type": "Text Field", "X": "45", "Y": "40", "width": "101", "height": "29", "view": "default_view"}], "Version": "3.1", "Views": {"default_view": {"Image": "calcFocused.png", "Widgets": ["title", "7_button", "8_button", "9_button", "4_button", "6_button", "1_button", "2_button", "3_button", "0_button", "divide", "subtract", "add", "equals", "clear", "decimal", "Output", "close_button", "times", "5_button", "margin", "menuButton", "calculatorType"]}}}