{"Path": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\pricemenu", "File": "C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\pricemenu\\project.json", "Yeti": "False", "Images": ["C:\\Users\\Benny\\Documents\\github\\DahlgrenTest\\RFGUIHelper\\configs\\pricemenu\\pricemenu.png"], "Widgets": [{"name": "lowprice", "type": "Text Field", "X": "22", "Y": "44", "width": "100", "height": "24", "Font": "Times New Roman 12pt"}, {"name": "maxprice", "type": "Text Field", "X": "177", "Y": "41", "width": "110", "height": "27", "Font": "Times New Roman 12pt"}, {"name": "menuTitle", "type": "Anchor", "X": "7", "Y": "12", "width": "90", "height": "22", "Image file name": "pricemenu_title.png"}, {"name": "done_button", "type": "Button", "X": "107", "Y": "178", "width": "88", "height": "22"}]}