////
// Grey color scheme
////
// @dark          = #707070
// @text_dark     = white
// @middle        = #9e9e9e
// @text_middle   = black
// @light         = #cfcfcf
// @text_light    = black
// @active        = #66bb6a
// @text_active   = black
// @inactive      = #ef5350
// @text_inactive = white
// @disabled      = #707070
// @text_disabled = #cfcfcf

////
// Blue-grey color scheme
////
@dark          = #34515e
@text_dark     = white
@middle        = #607d8b
@text_middle   = black
@light         = #8eacbb
@text_light    = black
@active        = #66bb6a
@text_active   = black
@inactive      = #ef5350
@text_inactive = white
@disabled      = #707070
@text_disabled = #cfcfcf
