#copy the lines below at line 541 in http.conf
#if you want to host a new project, change the references to:
#/newPrototypeWithCustomUserAPI and #/newPrototypeWithCustomUserAPI/newPrototypeWithCustomUserAPI
#to the newly desired project folders

#copy the output of mod_wsgi-express module-config below (example on the next 3 lines)
LoadFile "C:/path/to/Programs/Python/Python38/python3
LoadModule wsgi_module "c:path/to/venv/lib/site-packages/mod_wsgi/server/mod_wsgi.cp38-win_amd64.pyd"
WSGIPythonHome "c:/path/to/venv"
WSGIPythonPath "C:/path/to/DahlgrenTest/MetricMatrix/newPrototypeWithCustomUserAPI/"

<VirtualHost localhost:80>
ServerName localhost
Redirect permanent / https://localhost
</VirtualHost>

<VirtualHost 127.0.0.1:80>
ServerName 127.0.0.1
Redirect permanent / https://127.0.0.1
</VirtualHost>

<VirtualHost 192.168.1.182:80>
ServerName 192.168.1.182
Redirect permanent / https://192.168.1.182
</VirtualHost>

Listen 443

<VirtualHost *:443>
WSGIPassAuthorization On
WSGIApplicationGroup %{GLOBAL}
SSLEngine on
SSLCertificateFile "C:\path\to\venv\Lib\site-packages\sslserver\certs\development.crt"
SSLCertificateKeyFile "C:\path\to\venv\Lib\site-packages\sslserver\certs\development.key"

WSGIScriptAlias / "C:\path\to\DahlgrenTest\MetricMatrix\newPrototypeWithCustomUserAPI\newPrototypeWithCustomUserAPI\wsgi.py"

<Directory "C:\path\to\DahlgrenTest\MetricMatrix\newPrototypeWithCustomUserAPI\newPrototypeWithCustomUserAPI">
<Files wsgi.py>
Require all granted
</Files>
</Directory>

Alias /static "C:\path\to\DahlgrenTest\MetricMatrix\newPrototypeWithCustomUserAPI\static"

<Directory "C:\path\to\DahlgrenTest\MetricMatrix\newPrototypeWithCustomUserAPI\static>
Require all granted
</Directory>

</VirtualHost>
